version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.9
    steps:
      - checkout
      - run:
          name: install dependencies
          command: go get -v -t -d ./...
      - run:
          name: create build
          command: go build
      - run:
          name: run tests
          command: go test -coverprofile=coverage.txt -covermode=atomic -v ./...
      - run:
          name: success
          when: on_success
          command: bash <(curl -s https://codecov.io/bash)
