version: 2.1
orbs:
  codecov: codecov/codecov@1.0.4
jobs:
  build:
    machine: true
    docker:
      - image: circleci/golang:1.12.7
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: go get -v -d ./...
      - run:
          name: Create build
          command: go build
      - run:
          name: Create Docker image
          command: docker build -t eqlabs/sprawl .
      - run:
          name: Run tests
          command: go test -coverprofile=coverage.txt -covermode=atomic -v ./...
          environment:
            SPRAWL_DATABASE_PATH: /go/src/github.com/eqlabs/sprawl/data
      - codecov/upload:
          file: ./coverage.txt
